<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="Movie_Viper" customModuleProvider="target">
            <connections>
                <outlet property="imdbScoreLabel" destination="sDh-9q-eA8" id="EI0-5T-HMp"/>
                <outlet property="movieAdultLabel" destination="mhS-O6-ggB" id="jog-7m-lNd"/>
                <outlet property="movieDateLabel" destination="Cht-nq-jlk" id="JVc-Vy-fjx"/>
                <outlet property="movieImage" destination="tAC-pV-CXs" id="70h-cq-YQP"/>
                <outlet property="movieLanguageLabel" destination="72w-Iw-roK" id="3Is-xe-2kH"/>
                <outlet property="overviewLabel" destination="bnR-qn-Oax" id="qia-qP-71C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-uG-sH7">
                    <rect key="frame" x="81.666666666666686" y="89" width="230" height="322.33333333333331"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walpaper" translatesAutoresizingMaskIntoConstraints="NO" id="tAC-pV-CXs">
                            <rect key="frame" x="0.0" y="0.0" width="230" height="275"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="Fv9-Wt-Ttj"/>
                                <constraint firstAttribute="height" constant="275" id="aNA-SZ-Nyx"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7y0-lg-Dqs">
                            <rect key="frame" x="0.0" y="295" width="230" height="27.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqu-Jk-LQn">
                                    <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="27.333333333333332"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.6 / 10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-9q-eA8">
                                    <rect key="frame" x="111.33333333333331" y="0.0" width="118.66666666666669" height="27.333333333333332"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWN-hP-umQ">
                    <rect key="frame" x="20" y="441.33333333333331" width="353" height="27.333333333333314"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dsadasopdasğdkağdkaspğğkdsaopdskoaskopdkasodkapskdasdkaspodkpakldpğaskdğpasldpğlpğasdğpaspd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnR-qn-Oax">
                    <rect key="frame" x="20" y="478.66666666666669" width="353" height="54.000000000000057"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMR-bD-Tuz">
                    <rect key="frame" x="20" y="552.66666666666663" width="353" height="27.333333333333371"/>
                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="x78-fo-hrz">
                    <rect key="frame" x="20" y="590" width="353" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uGF-6P-9rJ">
                            <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-of-I7U">
                                    <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="23.333333333333332"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggS-fU-ZVj">
                                    <rect key="frame" x="0.0" y="23.333333333333371" width="152.66666666666666" height="23.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adult :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxn-nL-Z5g">
                                    <rect key="frame" x="0.0" y="46.666666666666629" width="152.66666666666666" height="23.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-Kt-Ydg">
                            <rect key="frame" x="152.66666666666663" y="0.0" width="200.33333333333337" height="70"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72w-Iw-roK">
                                    <rect key="frame" x="0.0" y="0.0" width="200.33333333333334" height="23.333333333333332"/>
                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 May 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cht-nq-jlk">
                                    <rect key="frame" x="0.0" y="23.333333333333371" width="200.33333333333334" height="23.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-O6-ggB">
                                    <rect key="frame" x="0.0" y="46.666666666666629" width="200.33333333333334" height="23.333333333333329"/>
                                    <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="lUp-bu-jLY">
                    <rect key="frame" x="20" y="700" width="353" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fed-FQ-JHF">
                            <rect key="frame" x="0.0" y="0.0" width="157" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Watch Trailer"/>
                            <connections>
                                <action selector="watchTrailerButtonPressed:" destination="-1" eventType="touchUpInside" id="uz1-Ti-d0u"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-6c-0li">
                            <rect key="frame" x="196" y="0.0" width="157" height="40"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="See reviews"/>
                            <connections>
                                <action selector="seeReviewsButtonPressed:" destination="-1" eventType="touchUpInside" id="Xdv-ey-6Bd"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Q6L-6A-mhw"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bnR-qn-Oax" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="27x-x7-cH0"/>
                <constraint firstItem="cWN-hP-umQ" firstAttribute="top" secondItem="Ju0-uG-sH7" secondAttribute="bottom" constant="30" id="82V-fX-yor"/>
                <constraint firstItem="x78-fo-hrz" firstAttribute="top" secondItem="iMR-bD-Tuz" secondAttribute="bottom" constant="10" id="8TL-SU-Rc8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cWN-hP-umQ" secondAttribute="trailing" constant="20" id="8iI-EY-yaG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lUp-bu-jLY" secondAttribute="trailing" constant="20" id="Bap-J4-ceL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bnR-qn-Oax" secondAttribute="trailing" constant="20" id="Fcg-Mx-aJa"/>
                <constraint firstItem="iMR-bD-Tuz" firstAttribute="top" secondItem="bnR-qn-Oax" secondAttribute="bottom" constant="20" id="Ifo-CT-YWz"/>
                <constraint firstItem="cWN-hP-umQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Jbx-gd-ALS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iMR-bD-Tuz" secondAttribute="trailing" constant="20" id="KGU-fc-dIu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ju0-uG-sH7" secondAttribute="trailing" constant="81.329999999999998" id="M0s-fL-MQA"/>
                <constraint firstItem="iMR-bD-Tuz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="SAm-18-IQa"/>
                <constraint firstItem="lUp-bu-jLY" firstAttribute="top" secondItem="x78-fo-hrz" secondAttribute="bottom" constant="40" id="TYU-GZ-cDw"/>
                <constraint firstItem="Ju0-uG-sH7" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="Xgi-lN-s8p"/>
                <constraint firstItem="bnR-qn-Oax" firstAttribute="top" secondItem="cWN-hP-umQ" secondAttribute="bottom" constant="10" id="YiX-yz-Vua"/>
                <constraint firstItem="Ju0-uG-sH7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="81.670000000000002" id="huS-su-Ihx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x78-fo-hrz" secondAttribute="trailing" constant="20" id="qgu-th-yAb"/>
                <constraint firstItem="x78-fo-hrz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="wB5-VI-Bfy"/>
                <constraint firstItem="lUp-bu-jLY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zep-dh-h3w"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="walpaper" width="3840" height="2160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
